package interfaces;

public class Interface_Main {

	public static void main(String[] args) {
		
		/**
		 **** Interface in Java **** 
		 * 1. Interface is a collection of abstract methods
		 * 2. Class can implement an Interface
		 * 3. Interface can extend from another Interface
		 * 4. Non abstract class extending from an abstract class needs to implement unimplemented methods
		 * 5. Non abstract class implementing an interface needs to implement unimplemented methods
		 * 6. Interface can not be instantiated
		 * 7. Interface does not have a constructor
		 * 8. In addition to abstract methods interface can contain static and default methods
		 * 9. Interface cannot have data members. All variables by default considered as Static and Final
		 * 10.Everything is public by default 
		 * 
		 */

	}

}
