package exceptions;

public class ErrorVsException {

	public static void main(String[] args) {
		
		/*
		 * Error : A serious problems that a reasonable application should not try to catch
		 * e.g. OutOfMemoryError, StackOverflowError, LinkageError
		 * 				
		 * Exception : A conditions that a reasonable application might want to catch
		 * e.g. FileNotFoundException, ParseException, SQLException
		 * 
		 * Throwable : The Throwable class is the superclass of all errors and exceptions
		 */

		
		
		
	}

}
