package oops_concepts;

public class Constructor {

	/**
	 ***Concept of Constructor***
	 * A block of code similar to method which gets executed when an instance (object) of the class is created
	 * Generally used to initialize member variables of a class
	 * Constructor name is same as that of class name
	 * Constructor does not have return type (It does not return any value)
	 * Default Constructor - The default constructor is the no-argument constructor
	 * created automatically unless you define another constructor
	 * Constructor overloading
	 */
	
	/**
	 ***Example:***
	 * 1. Create a Road_Toll class
	 * 2. Create member variables for Type of Vehicle, Number of Tires
	 * 3. Create a method to calculate the toll amount depending upon the number of tires for a vehicle
	 * 		If tires count == 2 Then Toll Amount is 0
	 * 		If tires count == 4 Then Toll Amount is 10
	 * 		If tires count > 4 Then Toll Amount is 20
	 * 4. Create a RoadToll_Main class with Main Method
	 * 5. Create Object of Road_Toll
	 * 6. Assign values to member variables of class and call the method to calculate the toll
	 * 7. Create a constructor in Road_Toll class
	 * 8. Create object of Road_Toll class using new constructor
	 */

}
